# PostgreSQL Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=your_database_name
POSTGRES_PORT=5432
POSTGRES_HOST=postgres  # Using the service name as hostname within Docker network


# Redis Configuration
REDIS_HOST=redis  # Using the service name as hostname within Docker network
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password  # Optional but recommended for production

# PgAdmin Configuration (already in compose but can be moved here)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=qwerty1234

SECRET_AUTH_KEY=asfnjk1n23tk1genwvkdsg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30